# UISuiteWebDriver

webdrivermgr/: pom.xml
webdrivermgr/src/test/java/TestFeatures/: minMaxMatrix.java
webdrivermgr/src/test/java/webdrivermgr/: CompareBuilds.java  Export_Results_to_Excel.java  Mainclass.java  POJO.java  Postman.java  PushDataToElk.java  WebPageTest.java  elements.java  export_Result_to_Excel.java  navigationTiming.java  webdriver.java  webdriver_Test.java
